amqp==2.6.1
asgiref==3.2.10
billiard==3.6.3.0
braintree==3.59.0
cairocffi==1.2.0
CairoSVG==2.5.0
celery==4.4.2
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
Click==7.0
cssselect2==0.4.1
defusedxml==0.6.0
Django==3.1.3
django-crispy-forms==1.9.2
django-taggit==1.3.0
docopt==0.6.2
download-gitignore==2.0.1
gitignore==0.0.8
gunicorn==20.0.4
html5lib==1.1
idna==2.8
issues==0.0.0
kombu==4.6.11
Markdown==3.2.1
numpy==1.19.2
pandas==1.0.1
Pillow==7.0.0
psycopg2-binary==2.8.6
pycairo==1.20.0
pycparser==2.20
Pyphen==0.10.0
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
requests==2.22.0
six==1.15.0
sqlparse==0.3.1
tinycss2==1.1.0
urllib3==1.25.11
vine==1.3.0
WeasyPrint==51
webencodings==0.5.1
whitenoise==5.2.0
